api 2.0
```
所有api方法皆为访问 URL/{function_name}/{parameters1}/{parameters2}/...
比如：访问 www.baidu.com/Login/11510102/abc123 
可以理解为 调用 百度 的 登陆方法，并且传入参数“11510102”和“abc123”
```
0 General
    大部分方法返回值中 ‘1’ 代表成功 ‘0’ 代表失败。
    例如： 在访问 ../Login/11510102/abc123 后，后端返回：{"state":"0"}代表登陆失败

    ***********界面URL************
    主页: /home
    登录：/login
    选课界面：/courses


1 登陆界面
    1.1 学生登陆
        URL: loginSt(function_name)/username(parameter)/password(parameter)
        返回: {"state":"0/1",'message':''}
    1.2 学生修改密码
        URL: change_password(function_name)/
        username(parameter)/password_old(parameters)/password_new(parameter)
        返回: {"state":"0/1",'message':''}
``` 这个方法暂且不做
    1.3 管理员登陆
        URL: loginAd...(以下同学生)
```
    1.4 登出
        URL: logout/username(parameter)
        返回: {"state":"0/1",'message':''}

2 选课界面
    2.1 学生查看当前所有可选课程
        URL: all_class(function_name)
        返回: [
            [课程编号，课程名称，课容量，课时，开课院系，上课时间，上课教师，上课地点，开课学期]，
            [],
            []...
        ]
    2.2 显示学生当前课表
        URL: schedule
        返回：[
            [课程名称，上课地点，上课时间，上课教师]
        ]
    2.4 选课&退课
        URL: pick OR withdraw(function_name)/courseid(para)
        返回: {"an message here"}

↓###还没做好###↓(但是我会做成这个样子)
3 features
    3.1 课程推荐
        URL: suggestion(function_name)
        返回: [
              [courseA1,courseB1,per1,teacher1],
              [courseA2,courseB2,per2,teacher2], ``` 这个参数为百分比 如： 80(per1)%的选择了A课的人也选择了B课。
              ...
              ]
    3.2 推荐选系
        URL: major_predict(function_name)
        返回: [
              [major1,credit1],
              [major2,credit2],
              ...
              ```当前选系&所差学分```
             ]